login_url=http://localhost:28080/mall_1018_user_teacher/login?wsdl
test_url=http://localhost:28080/mall_1018_user_teacher/ws?wsdl
address_url=http://localhost:28080/mall_1018_user_teacher/address?wsdl